<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JashxD</title>
</head>

<body>
    <style>
        body{
            width: min(500px, 60vw);
        }
        .links{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            font-size: larger;
            font-weight: bold;
            background-color: rgb(28, 38, 129);
            border-radius: 3px;
            width: 400px;
            border: 1px solid gray;
            text-decoration: none;
            margin: 20px;
        }
    </style>
    <h2>esta es una pagina muestra :D</h2>
    <div class="links"></div>
    <a href="/portfolio"> vamos al portafolio </a>
    <a href="/react-fetch-exercise"> vamos al portafolio </a>
    <a href="/APIRest_DogsPage"> vamos al portafolio </a>
    <a href="/TicTacToe"> vamos al portafolio </a>
    <a href="/weather-page"> vamos al portafolio </a>
    <a href="/react-todoapp"> vamos al portafolio </a>
    <a href="/ggc-listado"> vamos al portafolio </a>
    <a href="/react-budget-app"> vamos al portafolio </a>
    <a href="/jsPracticas"> vamos al portafolio </a>
</body>

</html>